cat(..., file = "", sep = " ")
# превращает все указанные аргументы (...)
# в текст и сохраняет результат в виде файла; разделитель между
# получаемыми текстовыми значениями задается при помощи аргумента sep

x[x > 3 & x < 5]
# возвращает все элементы вектора x со значением >3 и <5
 
x[x %in% c("a","and","the")] 
# возвращает только те элементы вектора x, которые указаны после 
# оператора %in% (здесь из вектора x были бы извлечены текстовые значения
# "a", "and", и "the")

